{
  "name": "mathcommands",
  "version": "0.0.5",
  "description": "Terminal Math Commands",
  "main": "index.js",
  "bin": {
    "add": "./bin/add.js",
    "multiply": "./bin/multiply.js",
    "subtract": "./bin/subtract.js",
    "divide": "./bin/divide.js",
    "solve": "./bin/solve.js"
  },
  "keywords": [
    "cli",
    "@eggsnham07",
    "math"
  ],
  "author": "eggsnham07",
  "license": "ISC"
}
